# Petcare-Backend

./: AGENTS.md  DOCKPLOY_DEPLOYMENT_GUIDE.md  README.md  build.gradle  compose.yml  explore-fix-errors.md
openspec/changes/concurrency/: design.md  proposal.md  tasks.md
openspec/changes/concurrency/specs/caching/: spec.md
openspec/changes/fix-errors/: design.md  explore.md  proposal.md  tasks.md
openspec/changes/fix-errors/specs/error-handling/: spec.md
openspec/changes/fix-issues-and-errors/: design.md  proposal.md  tasks.md
openspec/changes/fix-issues-and-errors/specs/testing/: spec.md
src/main/java/com/Petcare/Petcare/Configurations/: AsyncConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/Petcare/Petcare/Configurations/Security/: CorsConfig.java  RateLimitFilter.java
src/main/java/com/Petcare/Petcare/Configurations/Web/: WebAuthorization.java
src/main/java/com/Petcare/Petcare/Exception/Business/: EmailNotFoundException.java  InvalidDurationException.java  InvoiceNotFoundException.java  ServiceOfferingAlreadyExistsException.java  ServiceOfferingInactiveException.java  ServiceOfferingOwnershipException.java  SitterNotFoundException.java  UserNotFoundException.java
src/main/java/com/Petcare/Petcare/Models/ServiceOffering/: ServiceOffering.java
src/main/java/com/Petcare/Petcare/Services/: AccountAsyncService.java  AppliedCouponAsyncService.java  BookingAsyncService.java  DiscountCouponAsyncService.java  InvoiceAsyncService.java  PaymentMethodAsyncService.java  PdfGenerationAsyncService.java  PetAsyncService.java  PlatformFeeAsyncService.java  ReviewAsyncService.java  ReviewService.java  SitterAsyncService.java  SitterWorkExperienceAsyncService.java  UserAsyncService.java
src/main/java/com/Petcare/Petcare/Services/Implement/: AccountServiceImplement.java  AppliedCouponServiceImplement.java  BookingServiceImplement.java  DiscountCouponServiceImplement.java  EmailServiceImplement.java  InvoiceServiceImplement.java  PdfGenerationServiceImplement.java  PetServiceImplement.java  PlatformFeeServiceImplement.java  SitterServiceImplement.java  SitterWorkExperienceServiceImplement.java  UserServiceImplement.java
src/main/java/com/Petcare/Petcare/Services/ServiceOffering/: ServiceOfferingServiceImplement.java
src/main/resources/: application.properties
src/test/java/com/Petcare/Petcare/Controllers/: SitterProfileControllerTest.java  SitterWorkExperienceControllerTest.java  UserControllerTest.java
src/test/java/com/Petcare/Petcare/Service/: PlatformFeeServiceImplementTest.java  SitterServiceImplementTest.java  UserServiceImplementTest.java
src/test/resources/: application.properties
